[isort]
line_length = 120
force_single_line = 1
skip = venv,venv_nuitka

[mypy]
disallow_untyped_decorators = False
disallow_subclassing_any = False
python_version = 3.11
strict = True
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
exclude = (?x)(venv | settings | alembic)

[flake8]
ignore = E501,W291,W503
exclude = venv,migrations,venv_nuitka
max-complexity = 10

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
;warn_required_dynamic_aliases = True
;warn_untyped_fields = True

[tool:pytest]
addopts = --cov-config=.coveragerc --cov=src
env =
        TEST=true
        BLACK_BOX_URL=https://postman-echo.com/post
